<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: black !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#bedae6">
    <mj-section>
      <mj-column width="100%">
        <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1q9.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b"><strong><span color="blue">{{mail_envoyeur}}</span> vous a envoyez des fichiers</strong></mj-text>
        <mj-text align="center" font-weight="bold" padding="10px 25px">Message joint :</mj-text>
        <mj-text align="center">{{message_content}}</mj-text>
        <mj-button background-color="#8bb420" href="#" target="_blank" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" font-size="16px"><span color="#000000">Télécharger les fichiers</span></mj-button>
        <mj-text align="center" color="#000000" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">Amicalement, <br />L'équipe swich file 😄
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>